<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grid module &#8212; ANNCAD 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hypercube module" href="hypercube.html" />
    <link rel="prev" title="generator module" href="generator.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-grid">
<span id="grid-module"></span><h1>grid module<a class="headerlink" href="#module-grid" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="grid.BasicGrid">
<em class="property">class </em><code class="descclassname">grid.</code><code class="descname">BasicGrid</code><span class="sig-paren">(</span><em>list_of_attributes_ranges</em>, <em>hypercubes_number</em>, <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.BasicGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#grid.Grid" title="grid.Grid"><code class="xref py py-class docutils literal"><span class="pre">grid.Grid</span></code></a></p>
<p>A representation of attributes space, to be divided into hypercubes. It applies only to the finest level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>list_of_attributes_ranges</strong> &#8211; A list of ranges of the attributes.</li>
<li><strong>hypercubes_number</strong> &#8211; Number of Hypercubes in the finest level grid.</li>
<li><strong>threshold</strong> &#8211; When the difference between cardinalities of the two most frequent classes divided by their sum is greater than the threshold, we assign the most frequent class.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"><p class="first last">list_of_attributes_ranges = [[0.0, 100.0], [5.9, 2030.0], [150.0, 220.0]] - It has three attributes (three dimensions).</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="grid.BasicGrid.add_example_to_grid">
<code class="descname">add_example_to_grid</code><span class="sig-paren">(</span><em>example</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.BasicGrid.add_example_to_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds provided Example to the correct Hypercube in BasicGrid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>example</strong> &#8211; Example to be added to the grid.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="grid.BasicGrid.batch_update">
<code class="descname">batch_update</code><span class="sig-paren">(</span><em>examples</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.BasicGrid.batch_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the grid, given the batch_size of Examples. It groups Examples by class_id and by Hypercubes
containing these Examples. If the Grid has a child, it is also forced to update itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>examples</strong> &#8211; A list of Examples to be used to update the BasicGrid.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="grid.BasicGrid.compute_centers_of_hypercubes">
<code class="descname">compute_centers_of_hypercubes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grid.BasicGrid.compute_centers_of_hypercubes" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes every hypercube&#8217;s center by taking the midpoint between the beginning and the end of hypercube in
every dimension.</p>
</dd></dl>

<dl class="method">
<dt id="grid.BasicGrid.set_hypercubes_classes">
<code class="descname">set_hypercubes_classes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grid.BasicGrid.set_hypercubes_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets classes for all hypercubes in self and in its child (LowerLevelGrid).</p>
</dd></dl>

<dl class="method">
<dt id="grid.BasicGrid.test">
<code class="descname">test</code><span class="sig-paren">(</span><em>example_coords</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.BasicGrid.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the class of an observation with given coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>example_coords</strong> &#8211; A list of coordinates of an observation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returned_class: Class predicted by the classifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="grid.BasicGrid.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>example</em>, <em>hypercubes_coords=None</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.BasicGrid.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the grid with a given Example. If the Grid has a child, it is also forced to update itself with the new observation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>example</strong> &#8211; Example object to be used to update the BasicGrid.</li>
<li><strong>hypercubes_coords</strong> &#8211; None in BasicGrid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="grid.Grid">
<em class="property">class </em><code class="descclassname">grid.</code><code class="descname">Grid</code><span class="sig-paren">(</span><em>hypercubes_number</em>, <em>dims</em>, <em>level=None</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.Grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="grid.Grid.create_grids_structure">
<code class="descname">create_grids_structure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grid.Grid.create_grids_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Hypercube objects for every index in the multidimensional self.hypercubes list.</p>
</dd></dl>

<dl class="method">
<dt id="grid.Grid.create_lower_level_grid">
<code class="descname">create_lower_level_grid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grid.Grid.create_lower_level_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates LowerLevelGrid when it is possible - level equal to one means that this is the coarsest level.</p>
</dd></dl>

<dl class="method">
<dt id="grid.Grid.nearest_neighbours_class">
<code class="descname">nearest_neighbours_class</code><span class="sig-paren">(</span><em>example_coords</em>, <em>parents_indices</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.Grid.nearest_neighbours_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an Example, finds the class of its nearest nonempty Hypercube. First, it gathers the data (center coordinates and the class) of each parent Hypercube which coordinates are listed in parents_indices.
Then it returns the class of the nearest nonempty parent Hypercube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>example_coords</strong> &#8211; Coordinates of the observation.</li>
<li><strong>parents_indices</strong> &#8211; Indices of 2**dims Hypercubes, contained in current grids Hypercube.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">class of the nearest, not empty Hypercube</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="grid.Grid.set_hypercubes_classes">
<code class="descname">set_hypercubes_classes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grid.Grid.set_hypercubes_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="grid.Grid.threshold">
<code class="descname">threshold</code><a class="headerlink" href="#grid.Grid.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>When difference between the cardinalities of two most frequent classes divided by their sum is greater than the
threshold, we assign the most frequent class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Setter:</th><td class="field-body">Sets the threshold for the grid.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="grid.Grid.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>example</em>, <em>hypercubes_coords</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.Grid.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="grid.LowerLevelGrid">
<em class="property">class </em><code class="descclassname">grid.</code><code class="descname">LowerLevelGrid</code><span class="sig-paren">(</span><em>level</em>, <em>parent_hypercubes_number</em>, <em>parent_hypercubes</em>, <em>dims</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.LowerLevelGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#grid.Grid" title="grid.Grid"><code class="xref py py-class docutils literal"><span class="pre">grid.Grid</span></code></a></p>
<p>A representation of attributes&#8217; space to be divided into hypercubes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>level</strong> &#8211; Number from range between the BasicGrid.level and 1. The higher the number, the finer the Grid.</li>
<li><strong>parent_hypercubes_number</strong> &#8211; Number of parent&#8217;s hypercubes.</li>
<li><strong>parent_hypercubes</strong> &#8211; Finer level grid&#8217;s hypercubes.</li>
<li><strong>dims</strong> &#8211; Number of attributes (of dimensions).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="grid.LowerLevelGrid.batch_update">
<code class="descname">batch_update</code><span class="sig-paren">(</span><em>parents_classes_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.LowerLevelGrid.batch_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the grid.
If grid has a child, it is also forced to update itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parents_classes_dict</strong> &#8211; Keys: (class_id, hypercube_coords). Values: lists of Example objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="grid.LowerLevelGrid.classify">
<code class="descname">classify</code><span class="sig-paren">(</span><em>example_coords</em>, <em>hypercubes_coords</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.LowerLevelGrid.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifies observation with given coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>example_coords</strong> &#8211; Coordinates of observation to be classified.</li>
<li><strong>hypercubes_coords</strong> &#8211; Coordinates of Hypercube, which contained the observation on finer level.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="grid.LowerLevelGrid.compute_centers_of_hypercubes">
<code class="descname">compute_centers_of_hypercubes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grid.LowerLevelGrid.compute_centers_of_hypercubes" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes every hypercube&#8217;s center by taking the midpoint between the beginning and the end of hypercube in every dimension.</p>
</dd></dl>

<dl class="method">
<dt id="grid.LowerLevelGrid.set_hypercubes_classes">
<code class="descname">set_hypercubes_classes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grid.LowerLevelGrid.set_hypercubes_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets classes for all hypercubes in self and in it&#8217;s child (another LowerLevelGrid) if it exists.</p>
</dd></dl>

<dl class="method">
<dt id="grid.LowerLevelGrid.set_hypercubes_parents_indices">
<code class="descname">set_hypercubes_parents_indices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#grid.LowerLevelGrid.set_hypercubes_parents_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes coordinates of 2**dims parents&#8217; Hypercubes for every Hypercube in the grid.
Each coarser Hypercube consists of 2**dims finer level Hypercubes.</p>
</dd></dl>

<dl class="method">
<dt id="grid.LowerLevelGrid.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>example</em>, <em>hypercubes_coords</em><span class="sig-paren">)</span><a class="headerlink" href="#grid.LowerLevelGrid.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the grid with given Example and then forces child_grid (if it exists) to update itself with this Example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>example</strong> &#8211; Example object to be used to update LowerLevelGrid.</li>
<li><strong>hypercubes_coords</strong> &#8211; Coordinates of Hypercube, which contained the Example on finer level.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dataGenerator</a><ul>
      <li>Previous: <a href="generator.html" title="previous chapter">generator module</a></li>
      <li>Next: <a href="hypercube.html" title="next chapter">hypercube module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/grid.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sebastian Firlik, Marta Prałat.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/grid.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>